.navbar-item > img
    max-height: 5rem
    border-radius: 21%

.columns
    margin-bottom:0

.logo
    width:20%


.navbar.has-centered-menu .navbar-start 
    flex-grow: 1
    justify-content: center
    margin-left: -16%
  

