.columns
  margin-right: unset

::ng-deep ul.pagination-list > li:not(.is-active) > a,
::ng-deep ul.pagination-list > li:not(.is-active) > span,
::ng-deep ul.pagination-list > li.is-active > a,
::ng-deep ul.pagination-list > li.is-active > span,
::ng-deep .pagination-previous,
::ng-deep .pagination-next 
  all: unset

.container
  margin-top:280px