img
  height: 400px
  width: auto

a
  text-decoration: underline

.spinner 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 9999
  margin:0 auto


.overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 9998

.opt-selected a 
  color: #ff9500

.title:not(:last-child)
  margin-bottom: unset