.overflow-hidden 
  overflow: hidden

.chart-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 1000px
  height: 600px


.chart-container-inner
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%