.container
    height: 132px
    word-wrap: break-word

.card-header-title
    height: 100px
    word-wrap: break-word

#header-divider
    margin-top:7px
    margin-bottom:1px
    
#body-divider
    margin-top: 10px
    margin-bottom: unset

img
  height: 180px
  width: 280px

.wide-card
    height: 201px
    text-overflow: ellipsis


.column
    padding-right: unset
    margin-right:20px

.columns
  margin-right: unset


.box:not(:last-child), .content:not(:last-child),
 .notification:not(:last-child),
  .progress:not(:last-child), .table:not(:last-child),
   .table-container:not(:last-child), .title:not(:last-child),
    .subtitle:not(:last-child), .block:not(:last-child),
     .breadcrumb:not(:last-child), .level:not(:last-child),
      .message:not(:last-child), .pagination:not(:last-child),
       .tabs:not(:last-child) 
  margin-bottom: 0 !important

