.card
  width: 300px

.container
    height: 132px
    word-wrap: break-word

.card-header-title
    height: 60px
    word-wrap: break-word

#header-divider
    margin-top:7px
    margin-bottom:1px
    
#body-divider
    margin-top: 10px
    margin-bottom: unset

img
  height: 180px

.box,
.content,
.notification,
.progress,
.table,
.table-container,
.title,
.subtitle,
.block,
.breadcrumb,
.level,
.message,
.pagination,
.tabs
  &:not(:last-child)
    margin-bottom: unset

footer a.disabled-link 
  pointer-events: none
  color: grey
  cursor: not-allowed









